body {
    background-color: #0d1116;
    color: white;
  }
  
  .metamask-error {
    position: relative;
    top: 0;
    left: 0;
    background: #FBD34D;
    color: black;
    width: 100%;
    padding: 15px;
    text-align: center;
  }
  
  .App {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    height: 100%;
    background-color: #0d1116;
    padding: 0px 30px;
    max-width: 600px;
    margin: 0px auto;
  }
  
  .guide {
    font-size: 16px;
    line-height: 24px;
  }
  
  .guide a {
    color: white;
  }
  
  .banner-img {
    margin-bottom: 50px;
  }
  
  .banner-img img {
    max-height: 250px;
    max-width: 100%;
  }
  
  .header-container {
    padding-top: 30px;
    align-items: center;
    justify-content: center;
  }
  
  .cta-button {
    height: 45px;
    border: 0;
    width: auto;
    padding: 10px 55px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 25px;
  }
  
  .connect-wallet-button {
    background: -webkit-linear-gradient(-70deg,#a2facf,#64acff);
    background-size: 200% 200%;
    animation: gradient-animation 4s ease infinite;
  }
  
  .mint-button {
    background: -webkit-linear-gradient(-70deg,#a2facf,#64acff);
    background-size: 200% 200%;
    animation: gradient-animation 4s ease infinite;
    margin-right: 15px;
  }
  
  .opensea-button {
    background-color: rgb(32, 129, 226);
  }
  
  .mint-count {
    color: white;
    font-size: 18px;
    font-weight: bold;
  }
  
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    margin-top: 50px;
  }
  
  .twitter-logo {
    width: 35px;
    height: 35px;
  }
  
  .footer-text {
    color: white;
    font-size: 16px;
    font-weight: bold;
  }
  
  /* KeyFrames */
  @-webkit-keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @-moz-keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .mining {
    display:flex;
    justify-content: center;
    align-items: center;
  }
  
  .mining span, .mining div {
    display: inline-block;
  }
  
  .mining span {
    color: #FBD34D;
  }
  
  .success, .mining {
    margin-bottom: 20px;
  }
  
  .success button {
    display: inline-block;
    margin: 5px auto;
    text-align: center;
    background: -webkit-linear-gradient(-70deg, #a2facf 0%, #64acff 100%);
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .success p {
    color: #34D399;
  }
  
  .error p {
    color: red;
  }
  
  .loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #FBD34D; /* Yellow */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: 0px 15px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .success-link {
    line-height: 27px;
  }
  
  .success-link span{
    color: white;
  }
  
  .success-link a {
    color: white;
  }
  
  
  /* .main-app {
    text-align: center;
    margin: 100px;
  }
  .cta-button {
    padding: 15px;
    border: none;
    border-radius: 12px;
    min-width: 250px;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
  .connect-wallet-button {
    background: rgb(32, 129, 226);
  }
  .mint-nft-button {
    background: orange;
  } */
  
  .show-user-address {
    padding: 25px;
  }
  
  .show-user-address p {
    text-align: center;
    line-height: 27px;
  }
  
  .show-user-address span {
    background: -webkit-linear-gradient(-70deg, hsl(181, 100%, 73%) 0%, #64afff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .user-address {
    word-break: break-all;
  }

  .mintbox{
    display: block;
    width : 340px;
  }
  
  .formbox{
    text-align: right;
    height : 45px;
    width : 340px;
  }

  /* Toast */
  #toast {
    visibility: hidden;
    max-width: 500px;
    height: 90px;
    margin: auto;
    background-color: gray;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 30px;
    font-size: 17px;
    white-space: nowrap;
  }
  #toast #desc {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    height: 90px;
    overflow: hidden;
    white-space: nowrap;
  }
  #toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s,
      fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s,
      fadeout 0.5s 4.5s;
  }
  @-webkit-keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 30px;
      opacity: 1;
    }
  }
  @keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 30px;
      opacity: 1;
    }
  }
  @-webkit-keyframes expand {
    from {
      min-width: 50px;
    }
    to {
      min-width: 350px;
    }
  }
  @keyframes expand {
    from {
      min-width: 50px;
    }
    to {
      min-width: 350px;
    }
  }
  @-webkit-keyframes stay {
    from {
      min-width: 350px;
    }
    to {
      min-width: 350px;
    }
  }
  @keyframes stay {
    from {
      min-width: 350px;
    }
    to {
      min-width: 350px;
    }
  }
  @-webkit-keyframes shrink {
    from {
      min-width: 350px;
    }
    to {
      min-width: 50px;
    }
  }
  @keyframes shrink {
    from {
      min-width: 350px;
    }
    to {
      min-width: 50px;
    }
  }
  @-webkit-keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }
    to {
      bottom: 60px;
      opacity: 0;
    }
  }
  @keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }
    to {
      bottom: 60px;
      opacity: 0;
    }
  }